<!DOCTYPE html>
<html>
    <head>
        <title>Debian - THE OPERATING SYSTEM</title>
    </head>
    <body>
        <h1>Debian is a complete Free Operating System!</h1>
        <a href="https://debian-org.gitlab.io/book"> Debian server setup book ( Turkish ) </a>
        <hr>
        <p> thanks at <a href="https://www.gitlab.com/ahmetaksit"> Akşit </a> for the work on the book</p>
    </body>
</html>
